name: vas
dependencies:
  - python=3.10
  - flask
  - conda-forge::spacy
  - conda-forge::spacy-model-en_core_web_lg
  - nltk
  - pip
  - pip:
    - spade
    - pexpect
    - ChatterBot2
    - chatterbot_corpus
    - ruamel-yaml==0.17.4
    - pyyaml>=6.0
    - pyparsing
